<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/logo.png">
    <style>
        /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 5;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
    </style>
    <title>WISATA KAANGASEM</title>
</head>
<body>
    <nav>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <div class="d-flex">
        <img src="assets/img/logo.png" alt="" width="50">
        <a class="navbar-brand ms-3" href="" style="cursor: default;">KARANGASEM</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="akomodasi.html">Akomodasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="about.html">About</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</nav>

<main>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/bukit asah.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/villa melasti (1).jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/slide3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row mt-5">
      <div class="col-lg-4">
        <img src="assets/img/slide.jpg"  class="bd-placeholder-img rounded-circle"  width="200" height="200"  alt="">

        <h2>PANTAI AMED</h2>
        <p>Salah satu tempat rekreasi penyelaman di Amed bernama Jemeluk. Para penyelam menggunakan kapal tradisional Jukung untuk mencapainya. Disana mereka bisa melihat penyu, hiu karang, dan ikan pari (tergantung dari kedalaman penyelaman) disamping pemandangan terumbu karang yang sangat indah.</p>
    
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="assets/img/bukit asah.jpg" class="bd-placeholder-img rounded-circle" width="200" height="200" alt="">

        <h2>BUKIT ASAH</h2>
        <p>Obyek wisata Bukit Asah menyajikan keindahan alam dari atas bukit kita bisa melihat indahnya tebing juram Bukit Panggian, pulau Kuan, terasering bukit, pantai Bias Putih dan lautan lepas yang menyimpan sejuta keindahan.</p>
     
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="assets/img/blue lagoon.jpg" class="bd-placeholder-img rounded-circle" width="200" height="200" alt="">

        <h2>BLUE LAGOON BEACH</h2>
        <p>Blue Lagoon Beach adalah pantai yang bagus untuk snorkeling. Terumbu karang berada tepat di atas pantai dan sangat cantik. Cara terbaik adalah masuk ke sisi paling kiri, dimana ada kanal terumbu karang yang mengarah ke titik snorkling.</p>
        
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Pantai Bias Tugel</h2>
        <p class="lead">Pantai Bias Tugel mempunyai panorama yang mengagumkan dengan dihiasi perairan yang bewarna biru terang hingga biru gelap. Pantai ini juga disempurnakan dengan pasir putihnya yang bersih. Pantai Bias Tugel masih alami karena letaknya yang tersembunyi dan belum banyak wisatawan yang mengetahuinya.

            Terdapat batu karang tinggi di sebelah kanan maupun kiri pantai yang terlihat seolah terpisah dari pantai-pantai lain di sebelahnya. Pengunjung juga dapat menyaksikan fenomena waterblow yang merupakan fenomena di mana air laut “muncrat” ke atas karena terdapat benturan dengan batu karang. Fenomena unik ini tentu tidak dimiliki semua pantai.</p>
      </div>
      <div class="col-md-5">
       <img src="assets/img/bias tugel.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Tirta Gangga</h2>
        <p class="lead">Tirta Gangga dahulunya merupakan taman air milik Kerajaan Karangasem yang dibangun oleh Raja Karangasem, Anak Agung Anglurah Ketut Karangasem Agung pada tahun 1946. Tirta Gangga berasal dari kata “Tirta” yang bermakna air suci dan kata “Gangga” yang merupakan nama sebuah sungai suci di India.

            Dari namanya inilah, dimaksudkan bahwa taman wisata ini memiliki air suci yang berasal dari Sungai Gangga, dan sebagai bentuk penghormatan kepada masyarakat pemeluk agama Hindu.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="assets/img/tirta gangga.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Savana Tianyar</h2>
        <p class="lead">Savana Tianyar di Karangasem ini memang menyajikan pemandangan mengagumkan ketika musim kering tiba, seperti pada bulan Agustus dan September, akan menampilkan pemandangan menarik. Suka hunting foto atau mereka para fotografer, bisa datang untuk mengabadikan nuansa alam yang cantik dan unik.</p>
      </div>
      <div class="col-md-5">
        <img src="assets/img/savana.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  
  
</main>

<footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2022-2023 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>

</body>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/bootstrap/jquery-3.6.1.min.js"></script>
</html>